Universal Declaration of Human Rights - Bhojpuri
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

मानवाधिकार य्वातिर संयुक्त राष्टघ् उच्चायुक्त सबहिं के लेल मानवाधिकार मानवाधिकार घोषणा के पचासवां वर्षगांठ
      1948 .1998
      10 दिसंबर, 1948 के संयुक्त राष्टघ् महासभा द्वारा अपनाएल गेल आओर घोषित मानवाधिकार
   
      प्राक्कथन
      सबहिं के ओकर उचित सम्मान आओर मानव परिवार के सभे आदिमी के बराबरी के हक ही विश्व समुदाय के अजादी, न्याय आओर शांति के बुनियाद हवे।
      मानवाधिकार के उल्लंघन हरदम अमानवीय काज के कारणो होय्वेला जा के चलते मानवता के अंत:करण दु:य्वी होय्वेला। एक आम आदिमी के सबसे बड़ा इच्छा इहे होय्वेला कि इ दुनिया में ओके भाषण और विचार के आजादी मिले साथ हि डर आओर इच्छा से हो मुक्ति मिले।
      यदि केहु तानाशाही चाहे दमन के य्विलाफ अंतिम हथियार के रूप में बगावत करे य्वातिर मजबूर ना होए, त ओकरा य्वातिर कानून के मार्फत ओकर मानवाधिकार के बचावे के इंतजाम होबे के चाही। इहो जरूरी हवे कि राष्टघे सब के बीच दोस्ती बढ़ाएल जाए।
      संयुक्त राष्टघ् के लोगिन आपन चार्टर में मौलिक मानवाधिकार, मानव के सम्मान आओर उपयोगिता तथा आदिमी आओर औरत के बराबर अघ्कािर य्वातिर आपन विश्वास जतौलन हउ। साथहिं ई लोगनि स्वतंत्राता के माहौल में सामाजिक प्रगति तथा जीवन के स्तर के बढ़ावे के भी दृढ़ निश्चय कएलन ह।
      साथ ही सदस्य राष्टघ् सब संयुक्त राष्टघ् के मदद से मानवाधिकार आओर मौलिक स्वतंत्राता य्वातिर लोगिन में मान बढ़ावे के भी संकल्प लेलन ह।
      ओही य्वातिर ए संकल्प के पूरा करे के य्वतिर ई सब अधिकार आओर स्वतंत्राता के समझ सबसे जरूरी बा।
      अब, एही य्वातिर महासभा ई ऐलान करता कि मानवाधिकार के ई घोषणा के सभे लोग आओर सभे राष्टघ् पालन करे। सभे व्यक्ति आओर समाज के सब अंग हरदम इ घोषणा के आपन दिमाग में रय्वे। संयुक्त राष्टघ् के सदस्य राष्टघ् के लोगिन के बीच चाहे हुनी के अधिकार क्षेत्रा में रहे वाला लोगन के बीच प्रगतिशली कदम या शिक्षा के जरिए इ अधिकार और स्वतंत्राता के प्रति मान जगाएल जाए।
   
      अनुच्छेद 1
      सबहि लोकानि आजादे जम्मेला आओर ओय्विनियो के बराबर सम्मान आओर अघ्कािर प्राप्त हवे। ओय्विनियो के पास समझ-बूझ आओर अंत:करण के आवाज होय्वता आओर हुनको के दोसरा के साथ भाईचारा के बेवहार करे के होय्वला।
   
      अनुच्छेद 2
      बिना कोनो जाति, रंग, लिंग, भाषा, धर्म, राजनीतिक आओर दोसर मान्यता, राष्टघ्ीयता चाहे सामाजिक मूल, धन-संपघि्, जन्म वा दोसर स्थिति के भेदभाव के सभे कोई घोषणा में लिय्वल अधिकार आओर आजादी के हकदार होई।
      एतबे ना कौनो देश मुलिक या क्षेत्रा के राजनीतिक न्यायिक आओर अन्तर्राष्टघ्ीय स्थिति के आधार पर केहू के संग भेदभाव नइय्वे कएल जा सकेला। चाहे ओ कौनो स्वतंत्रा, टघ्स्ट चाहे स्वायत्राता के कौनो मानदंड के अंतर्गत आवे वाला संस्था के सदस्य हो।
   
      अनुच्छेद 3
      सबहि के जीवन जीए के आजादी आओर अपन सुरक्षा के अधिकार हवे।
   
      अनुच्छेद 4
      केहु के गुलाम बना के नइय्वे राय्वल जा सकेला। कौनो रूप में गुलामी आओर गुलाम सब के व्यापार पर सय्व्त पाबंदी हवे।
   
      अनुच्छेद 5
      काहु के साथ घ्र, अमानवीय चाहे घृणित बेवहार नइय्वे कईल जा सकेला। काहु के न तो सतावल जा सकेला आओर न सजा देल जा सकेला।
   
      अनुच्छेद 6
      कानून के सामने सबहि के सभे जगह एके आदिमी के रूप में पहिचाने जाए के अधिकार ह।
   
      अनुच्छेद 7
      कानून के सामने सभे बराबर हवे आओर कानून से बिना कौनो भेदभाव के समान संरक्षण प्राप्त करे के अधिकार मिलल हवे। साथहि ए घोषणा के उल्लंघन या भेदभाव होए की स्थिति में सबहि के समान संरक्षण प्राप्त करे के अधिकार ह।
   
      अनुच्छेद 8
      संविधान या कानून से मिलल मौलिक अधिकार के उल्लंघन भइला पर सबहि के कोनों योग्य राष्टघ्ीय संगठन से क्षतिपूर्ति प्राप्त करे के अधिकार बा।
   
      अनुच्छेद 9
      केहु के बिना कोनो कारण के कैद, अज्ञातवास या देशनिकाला नइय्वे देल जा सकेला।
   
      अनुच्छेद 10
      केहु के य्विलाफ अपराधिक मामला होय्वे चाहे केकरो अधिकार और कर्तव्य के निर्धारण के सिलसिला में कौनो स्वतंत्रा आओर निष्पक्ष संगठन के सामने निष्पक्ष सुनवाई य्वातिर समान अधिकार हवे ।
   
      अनुच्छेद 11
      
         
            कानून के नजर में जब तक ले केहु दोषी नइय्वे तब तक ले ओके निर्दोष समझे के चाही। चाहे ओकरा के य्विलाफ कौनो अपराधिक मामला ही काहे ना चल रहल होए। इ सुनवाई के दरम्यान आपन बचाव के लेल ओकरा पूरा-पूरा हक भी मिलल बा।
         
         
            कौनो राष्टघ्ीय चाहे अंतर्राष्टघ्ीय कानून के तहत अगर कौनो काम के दंडनीय अपराध नइय्वे मानल जा रहल होय्वे तब कोनो आदिमी के ओ काम के य्वातिर दोषी नइय्वे कहल जा सकता।
         
      
   
      अनुच्छेद 12
      केकरो नीजि जीवन, परिवार, घर तथा पत्रााचार आदि में केकरो दय्वल करे के अधिकार नईय्वे ह। सबहि के ए तरह के दय्वल आओर हमला के विरुघ्कानून से संरक्षण प्राप्त करे के अधिकार ह।
   
      अनुच्छेद 13
      
         
            सभे लोगिन के आपन मुलुक के सीमा के अंदर घर आओर एक जगह से दोसर जगह जाए के अधिकार हड।
         
         
            सबहिं के कौनो देश, एइजा तक कि आपन देश से हो छोडे़ के आओर वापस आवे के अधिकार ह।
         
      
   
      अनुच्छेद 14
      
         
            प्रताड़ना से बचे य्वातिर दोसर देश में संरक्षण प्राप्त करे के अधिकार हवे।
         
         
            लेकिन इ अधिकार के उपयोग वैसन प्रताड़ना में नइय्वे कईल जा सकेला जे गैर राजनीतिक अपराध आओर संयुक्त राष्टघ् के उघ्श्य आओर सिघ्ंत के य्विलाफ कईल गेल काज य्वातिर मिल रहल होय्वे।
         
      
   
      अनुच्छेद 15
      
         
            सबहिं के राष्टघ्ीयता के अधिकार हवे।
         
         
            केहु के राष्टघ्ीयता से वंचित नइय्वे कई जा सकेला आओर ना ही राष्टघ्ीयता बदले के स्थिति में अधिकारो से बेदय्वल कईल जा सकेला।
         
      
   
      अनुच्छेद 16
      
         
            जाति, राष्टघ्ीयता आओर धर्म के बंधन से मुक्त कौनो बालिग आदिमी आओर औरत के बियाह आओर गृहस्थी बसावे के अधिकार हवे। दुनू के बियाह के समय, गृहस्थ जीवन के दरम्यान आओर बियाह टूट जाए के बादो बराबरी के अधिकर ह।
         
         
            बियाह दुनू के मर्जी आओर सहमति से ही होए के चाही।
         
         
            परिवार समाज के एगो प्राकृतिक और मौलिक इकाई ह। आओर ओके समाज और मुलुक से पूरा संरक्षण प्राप्त करे के अधिकार हवे।
         
      
   
      अनुच्छेद 17
      
         
            केहु अकेले चाहे केकरो संगे मिल के संपघि् अर्जित कर सकता।
         
         
            केहु के ओकर संपघि् से बेदय्वल नइय्वे कईल जा सकत ह।
         
      
   
      अनुच्छेद 18
      सब लोगनि के सोचे के आओर कौनो धर्म अपनावे के अधिकार हवे तथा ओ आपन धर्म और मान्यता में भी बदलाव ला सकेला। संगे ओ अकेले आओर समूह में कौनो सार्वजनिक या नीजि जगह पर आपन धर्म या विश्वास के पालन, प्रवचन आओर पूजा-पाठ के जरिए कर सकेला।
   
      अनुच्छेद 19
      सबहिं के विचार आओर अभियक्ति के अधिकार हवे। आओर ओकर ई विचार में कौनो दय्वल ना हो सकता, संगे ओ संचार के कौनो साधन के जरिए कही से कैसनो सूचना आओर विचार प्राप्त कर सकेला।
   
      अनुच्छेद 20
      
         
            सबहिं के शांतिपूर्ण तरीका से जमा होवे के तथा कोनो संगठन में शामिल होए के अधिकारी ह।
         
         
            तथा केहु के कौनो संगठन में जर्बदस्ती शामिल नइय्वे कराएल जा सकेला।
         
      
   
      अनुच्छेद 21
      
         
            सब लोगीन के सरकार में हिस्सा लेवे के अधिकार हवे न त सीघ्े-सीघ्े न त आपन मर्जी से चुनल प्रतिनिधि के मार्फत आपन देश के जन सेवा के उपयोग करे के अधिकार हवे।
         
         
            आम लोगीन के इच्छा ही सरकार के ताकत के आधार होय्वेला आओर इ जब-तब होए वाला स्वतंत्रा आओर निष्पक्ष चुनाव के जरिए, जेकर आयोजन गुप्त मतदान या फेर स्वतंत्रा प्रघि से होय्वता।
         
         
            [missing?]
         
      
   
      अनुच्छेद 22
      समाज के हरेक आदिमी के सामाजिक सुरक्षा के अधिकार हवे। साथहिं देश के आर्थिक, सामाजिक आओर सांस्कृतिक अधिकार के उपयोग करे के अधिकार ह, जे ओकर व्यक्तिघ् के उपयोग राष्टघ्ीय प्रयास आओर अन्तर्राष्टघ्ीय सहयोग से ही संभव हो सकेला जे ओ राष्टघ् के संसाधन ओओर संगठन पर निर्भर करता।
   
      अनुच्छेद 23
      
         
            सबहिं के काम करे के तथा रोजगार चुने के अधिकारो बा औरि बेरोजगारी से ओकर सुरक्षा के गारंटी ओ होय्वे के चाहीं। इ न्यायसंगत तथा सुविधाजनक परिस्थितियों में काम करे के अधिकार बा।
         
         
            बिना कौनो भेदभाव के समान काज के लेल समान पैसा के अधिकार ह।
         
         
            सबे जे काम करता ओकरा आपन तथा परिवार य्वातिर एगो न्यायसंगत आओर उचित पैसा पावे के अधिकार ह जेकरा से घ् सम्मानजनक जिंदगी बसर क सके। एकर अलावे सामाजिक संरक्षण के ओ साधन के उपयोग के ओ अधिकार बा जे ओकर कमाई बढ़ा सके।
         
         
            एकरा सिवा आपन हित के सुरक्षा के य्वातिर मजदूर संगठन बनावे अथवा मजदूर संगठन में शमिल होय्वे के अधिकार बा।
         
      
   
      अनुच्छेद 24
      सबकरा के आराम तथा छुघ् मनाबे के अधिकार बा तथा काज करे के समय के सेहो एक उचित सीमा बा तथा समय-समय पर वेतन सहित छुघेि के उपभोग करे के अधिकारो बा।
   
      अनुच्छेद 25
      
         
            सबहिं के आपन तथा आपन परिवार के स्वास्थ्य आओर कुशलता य्वातिर एक उचित स्तर पर जीवन-यापन के ठीक-ठीक इंतजाम होय्वे के चाहीं। बढ़िया जीवन-स्तर होय्वे य्वातिर ओकनि के भोजन, कपड़ा, घर, उचित इलाज आओर आवश्यक सामाजिक सेवा ओ शामिल ह।
         
         
            एकरा अलावे बेरोजगारी, बिमारी, अपगंता, वैधव्य, बुढ़ारी एवं ऐसन हालत जे पर ओकर नियंत्राण नइय्वे, ओ से ओकरा सुरक्षा पावे के अधिकार हड। औरत और बच्चा के अलगे सुविधा आओर सहायता पावे के अधिकार बा। सबहिं बच्चन के चाहे ओकर जन्म कानूनी बियाह के अन्तर्गत भईल हो चाहे बिना बियाह के, समाजिक सुरक्षा मिले के चाही।
         
      
   
      अनुच्छेद 26
      
         
            सबे के शिक्षा प्राप्त करे के अधिकार बा, कम से कम प्राथमिक तथा बुनियादी शिक्षा तड मुघ्त होय्वे के चाही। तकनीकी आओर व्यवसायिक शिक्षा सबहु के मिले तथा योग्यता के आधार पर उच्च शिक्षा पर सभे के अघ्कािर ह।
         
         
            शिक्षा आदिमी के व्यक्घ्घि् के विकास में सहायक होय्वे के चाही तथा ऐसन होय्वे के चाही जे लोगीन के मन में मानवाधिकार आओर बुनियादी स्वतंत्राता के प्रति मान के भावना के मजबूत करे। शिक्षा सबे देश, जाति आओर धार्मिक समूह के बीच आपसी समझ-बूझ, सहनशीलता तथा भाइचारा और शांति के स्थापना य्वातिर संयुक्त राष्टघ् के गतिविधि के बढ़ावे में भी सहायक होय्वे।
         
         
            माई-बाप लोगनि के आपन बच्चा य्वातिर सही शिक्षा चुने के अधिकार ह। अधिकार ह।
         
      
   
      अनुच्छेद 27
      
         
            सबहिं के आपन समाज के सांस्कृतिक कार्यघ् में हिस्सा लेवे के तथा कला के आनंद उठावे के अधिकार बा संगे वैज्ञानिक प्रगति में भगीदार बने तथा फायदा उठावे के अधिकार बा।
         
         
            सबहिं लोकनि के आपन वैज्ञानिक, साहित्यिक आओर कलात्मक कृति जे घ्लिय्वले बा, के नैतिक आओर भैतिक हित के संरक्षण के अधिकार बा।
         
      
   
      अनुच्छेद 28
      सबहिं के इ घोषणा में निर्धारित अधिकार आओर आजादी के सामाजिक आओर अन्तर्राष्टघ्ीय स्तर पर पावे के अधिकार बा।
   
      अनुच्छेद 29
      
         
            सभे के आपन समुदाय के प्रति कघ्र्व्य ह। जेकरा पूरा करे के बाद ही ओकर स्वतंत्रा और संपूर्ण विकास संभ हवे।
         
         
            आपन अधिकार आओर आजादी के उपयोग कानून के सीमा के भीतर ही होय्वे के चाही ताकि हम दोसर के अधिकार और आजादी के भी उचित आदर कर सकी।
         
         
            एहि से एगो लोकतांत्रािक समाज में नैतिक, कानून और व्यवस्था और जन कल्याण के जरूरत के हम पूरा कर सकेलीं।
         
      
   
      अनुच्छेद 30
      ई घोषणा में लिय्वल कौनो अनुच्छेद के मतलब इ ना ह कि कौनो राज्य, समूह चाहे व्यक्ति कौनो ऐसन काज में शामिल होय्वे चाहे कौनो ऐसन काम करे, जेकरा से ए में लिय्वल अधिकार और स्वतंत्राता नष्ट होय्वे।
   