Universal Declaration of Human Rights - Beti
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

AKŌK MEMVENDE ENYIŃ A MENGAN BOD
      NTOL EBUG
      Eyóñ bia noñ na fili, sosoo ai mvoe bia so bia olugu biave ekokom mod.
      Eyóñ bia noñ na fili ya nyol ai a nsisim ene dzom ya mod ose ayi, adzeñe fe, ai na ndimi, tege yene, ebiandi y'akar so e minsingi ai minyanda a minnam.
      Eyóñ bia noñ na ngomena ayian kala enyiñ asu e na bod be za bam nge batibili bo.
      Eyóñ bia noñ na fulu mbga etam, fulu anyañ, fulu ediñ ndzo ene mfi asu mie bod ya minnam.
      Eyóñ bia noñ na Akōk Memvende Ekuan Elad Meyoñ amem na aluman asu na enyiñ bod bese etebe etu dzia.
      Eyóñ bia noñ na abui minnam mbamena ai Ekuan Elad meyoñ mo yebe ovañ ye na si ese ebaala memvende m'enyiñ ma.
      ai na ovañ te otôbo mbog vom ose.
      Binga yen hne na Ekuan Elad meyoñ y'anoñ Akōk Memvende ya Mengan bod ane zen, ane ndzoñ bia yian wulu asu etie fili dzaan. Antoa na a zen te, a ndzoñ te nnam ose obele nkil woe, ve da, ntsogan one mbog: olugu etie mod.
   
      Atiñ 1
      Abiali bod bese, tege ai sesala, bene etie dzia a mis memvende y'enyiñ, dzom dzia etu fili nkóbó, fili ntsogan, fili mboan. Ve abiali te, mod ose ayem dze ene abe, dze ene mbeñ asu e mod mbog antoa ai mfi na enyiñ ewulu mezen mene sosoo.
   
      Atiñ 2
      Akōk Memvende Enyiń ane asu mod ose sesala ase ki. Fam, mininga, mbubua, ebig, Evindi, Ntañan mod ose tege ai sesala.
      Mfa mbóg Akōk Memevende Enyiń atele nnam ose etu dzia.
   
      Atiñ 3
      Mod ose ayian ai enyiñ ai e dzom y'akala enyiñ dzie. Mod ose akiebe ai etoa fili.
   
      Atiñ 4
      Mod ose ane mod. Ebi ai etibili bene eki.
   
      Atiñ 5
      Mod ayian ki ai tun nged.
   
      Atiñ 6
      Mod ose ane mod e Vom se y'ane, e vom se akwi.
   
      Atiñ 7
      Mvende ya bi mod ose akyae da. Mvende Y'akala fe bod bese akyae deda.
   
      Atiñ 8
      Mod ose abele ngul n'ake etsig ntol ya nnam woe nge adañ fe kwi nala n'abe e endegele mezen ya Akōk Memvende ya nnam voe l'akaman ai nye.
   
      Atiñ 9
      Mbolé, Mekaban, ebi a fuan bine eki.
   
      Atiñ 10
      Mod ose ane fili, abele fe ngul asili dzós asu medzó y'enyiñ dzie, amu nda medzo ene engeggama.
   
      Atiñ 11
      
         
            Dzos ya nda medzo etam ave boban a mis mebod tege dañ mvende ndo alede na mod abó evus.
         
         
            Mod ziñ ayian ki ai endegele ntie mvende ya nnam y'ayem ki evus dzie. Ve da, ane evus ane mvende.
         
      
   
      Atiñ 12
      Mod abele ki na abebe enyiñ e mod mbog adañ dañ mam ya metii ai atii die. Nge mod abebe e ze enyiñ mvende y'abi nye.
   
      Atiñ 13
      
         
            A si ndon, mod ose ane ngul y'awulu mbol y'adiñ. Sem fe ane mod ose abele ngul atobo e vom ayi.
         
         
            Mod ose abele ngul y'abole a nnam abiali woe ake tobo mfa se y'adiñ. Nge ki akodo e za nnam asu na adugan a nnam abiale woe.
         
      
   
      Atiñ 14
      
         
            Nnam eñeñam ene, mod ose ane ngul y'akodo ake dzeñ mvoe nnam mfe.
         
         
            Sesala nge e mod y'akodo abele Medzo ai nnam woe nge ki na akódó mvende.
         
      
   
      Atiñ 15
      
         
            Mod ose abele nnam abiali abe si dzam suñ ai nye.
         
         
            Ve da, mod ose ane ngul ya fol nnam abiali woe.
         
      
   
      Atiñ 16
      
         
            A si fam ai mninga abog bekui ya bod, bebele ngul y'atindi metiñ m'alug ai abonde nda bod tege ai sesala - Akyae ane osusua ai amos alug, fam ai minnga bene etie dzia dzia a mis me mvende abog beman y'alug.
         
         
            Metiñ m'alug matinban ve ai nyian fam ai minnga ya badzo na balug.
         
         
            Nda bod ene tin enyiñ asu te memvende me nnane mebele na mekalaga dzó.
         
      
   
      Atiñ 17
      
         
            Mod ose ane ngul y'afug akuma yane endie, tó ane etam to ki ane a nkunda.
         
         
            Mod ziñ abele ki ngul y'afadi akuma mod mbog a fuan.
         
      
   
      Atiñ 18
      Mod ose ane ngul y'atsog ai ayebe aktae die a nnem etere nge ki a nkunda. Afol nyebe osi ki eki.
   
      Atiñ 19
      Mod ose abele fili ntsogan ai fili nkobo. Asu te mod ziñ ayian ki bi endegele asu mintsogan nge kik, mbidan mam etie dzie.
   
      Atiñ 20
      
         
            Mod ose abele ngul y'alad ai nkunda mise ma sie asu elad minnem, mi saala eñeñam azañ menda me bod.
         
         
            Ene eki na benod mōd na anyian ekuan ziñ.
         
      
   
      Atiñ 21
      
         
            Moan nnam ose abele ngul y'anóñ ngab e mam ya mabebe nnam woe. Etere hm, nge si ti emen, ane dzam tob bod be fe asu na betobo mis, añu ai meló moe.
         
         
            Mod ose abele ngul na sie ngomena a nnam woe.
         
         
            Edzoe betebe b'osu y'a nnam etii ai nyian e boan be nnam bese bewóg. Edzoe y'atoban a sosoo, a zen be obene-bene ya bebele na beboban akyae nnam watele.
         
      
   
      Atiñ 22
      Mod ose etie dzie abele ngab akuma, a mebugban ya nnam woe, endegeben ane nyiñ tege tobo engogól.
   
      Atiñ 23
      
         
            Mod ose abele ngul asie e vom adiñ, e vom ayen mfi. Ve da Mvemde nnam yayian Kaman ai bebo bisye asui na bod be bi esie kom ese.
         
         
            Mod ose, to fam to mininga, akiebe ai máan asu esie dzie.
         
         
            Maan bave mode mayian bo na anyiñ, atoñ fe nda bod.
         
         
            Mbo bisye ose ane ngul y'abonde, nge ki, a tiliban ekuan y'akaman a esie dzie.
         
      
   
      Atiñ 24
      Mod ose abele na abii nguma abog y'asie, abog y'asamba, abog y'awae. Ve da, bayian ki vuan moni mewae.
   
      Atiñ 25
      
         
            Enyiñ, mod ose abele ngul y'adzeñ na atobo mvoe, atoñ emien a nda bod dzie; ayian fe ai evoli abog okoan, akus, ayom nge ki abog ane ntet.
         
         
            Memvende me nnam mayian kala benyia be boan ai boan beben. A mis me mvende moan ane ve moan: nyo abiali a nda alug ane etii dzia ane e nyo abiale a nseñ.
         
      
   
      Atiñ 26
      
         
            Akomondo ya nnam ai a be sikulu, ayege ntóg bine fili asu mod ose, etie dzia ane ayege nen.
         
         
            Akomondo ya nnam ai ayege sikulu bene asui na bod beyem baala memvende y'enyiñ a ntilan ekuan elad meyoñ: anyiñ fufulu, atobo mbga, anyiñ mvoe.
         
         
            Be bonde bebele ngul y'atob zen ayege, zen akomondo asu boan baban.
         
      
   
      Atiñ 27
      
         
            Mod ose ane ngul y'anonñ ngab ekpee mekeñ ya nnam, a dzeñ me zen ya make ai nnam osu, amu mebugban yete mene fe e woe.
         
         
            Mod ose abele na akaman ai e dzom se abonde akeñ die ayób.
         
      
   
      Atiñ 28
      Mod ose abele na ayidan na Akōk Memvende y'ave mod fili di ayaman si ese.
   
      Atiñ 29
      
         
            Mod ane enodi na adzala mam ya nnam nge ayen na nnam one dzam kom enyiñ dzie.
         
         
            Fili ene asu mod ose. Ve da Mvende y'akar bia biki bine asu oluga ebod bewog ai asu nnan asui na enyiñ etoba oveves.
         
         
            Ebelan Akōk Memvende di y'ayian toban ai ntsogan ai nyian Ekuan Elad Meyoń.
         
      
   
      Atiñ 30
      To mod mbog, to nkunda, to nnam ziñ obele ki na obó mam me fe m'atoban ki ai Akōk Memvende di.
   